C:\Users\by_ma\Downloads\Electric_Vehicle_Population_Data_export_1720537656.csv
ASCII
43962.03515625
CSV
CSV
16
0
County
Unknown
false
false
false

false
false
false
false




1
City
Unknown
false
false
false

false
false
false
false




2
State
Unknown
false
false
false

false
false
false
false




3
Postal Code
Unknown
false
false
false

false
false
false
false




4
Model Year
Unknown
false
false
false

false
false
false
false




5
Make
Unknown
false
false
false

false
false
false
false




6
Model
Unknown
false
false
false

false
false
false
false




7
Electric Vehicle Type
Unknown
false
false
false

false
false
false
false




8
Clean Alternative Fuel Vehicle (CAFV) Eligibility
Unknown
false
false
false

false
false
false
false




9
Electric Range
Unknown
false
false
false

false
false
false
false




10
Base MSRP
Unknown
false
false
false

false
false
false
false




11
Legislative District
Unknown
false
false
false

false
false
false
false




12
DOL Vehicle ID
Unknown
false
false
false

false
false
false
false




13
Vehicle Location
Unknown
false
false
false

false
false
false
false




14
Electric Utility
Unknown
false
false
false

false
false
false
false




15
2020 Census Tract
Unknown
false
false
false

false
false
false
false




